C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3.2.csprojAssemblyReference.cache
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3._2.Form1.resources
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3.2.csproj.GenerateResource.cache
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\bin\Debug\OOP_Lab3.2.exe.config
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\bin\Debug\OOP_Lab3.2.exe
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\bin\Debug\OOP_Lab3.2.pdb
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3._2.Properties.Resources.resources
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3.2.exe
C:\Users\user\source\repos\OOP_Lab3.2\OOP_Lab3.2\obj\Debug\OOP_Lab3.2.pdb
